XWEB_MAPBOX_ACCESS_KEY= pk.eyJ1Ijoia2hhdHRha2FobWVkIiwiYSI6ImNrZG95em15bDBwb3MyeHR2YWVvdGkwbnEifQ.Ac_1yEJqfx1X8aw1y1yiag

# Defines the base url for the application. 
XWEB_BASE_M3_URL=/react-geo

# Defines the current production version of the application. 
XWEB_BUILD_VERSION='$(build.buildnumber)'

# Defines the current production release number of the application. 
XWEB_RELEASE_NUMBER='$(release.releasename)'

# platform base url
XWEB_PLATFORM_URL=https://jsonplaceholder.typicode.com

# keycloak client settings
# Name of the realm
XWEB_KEYCLOAK_REALM=sarvaek

# Ensures that all communication to and from the Keycloak server is over HTTPS
XWEB_KEYCLOAK_SSL_REQUIRED=external

# The client-id of the application
XWEB_KEYCLOAK_RESOURCE=DE

# If set to true, the adapter will not send credentials for the client to Keycloak
XWEB_KEYCLOAK_PUBLIC_CLIENT=true

# confidential port used by the Keycloak server for secure connections
XWEB_KEYCLOAK_CONFIDENTIAL_PORT=0

# application name
XWEB_KEYCLOAK_CLIENT_ID=sarvaek-ui

# The base URL of the Keycloak server
XWEB_KEYCLOAK_URL=http://localhost:8080

# The base URL of the Lumada APM
XWEB_LUMADA_APM_URL = https://apm-rm.apm.enterprisesoftware.abb/?tn=PreDemo#